My3dWebsite/My3dWebsite/MainPage.xaml

<Page x:Class="My3dWebsite.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:My3dWebsite"
      xmlns:xr="http://xrsharp.io/xr"
      Foreground="#CCFFFFFF">
    <Grid Width="930"> 
        <ScrollViewer x:Name="RootScrollViewer">
            <Grid>
                <!--<Grid.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.1,0">
                        <GradientStop Offset="0" Color="#FFD6BC76"/>
                        <GradientStop Offset="1" Color="#FFE2DCC0"/>
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="10" Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4A4A4A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.RowSpan="10" Grid.ColumnSpan="2">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#00000000" Offset="0"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock Text="MY 3D WEBSITE" Margin="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Text="PRODUCTS" Margin="12" FontWeight="Bold"/>
                    <TextBlock Text="SERVICES" Margin="12" FontWeight="Bold"/>
                    <TextBlock Text="CONTACT" Margin="12" FontWeight="Bold"/>
                </StackPanel>
                
                <Viewbox VerticalAlignment="Top" Margin="30,100,30,0" Grid.ColumnSpan="2">
                    <TextBlock FontSize="60" Foreground="#66FFFFFF" TextAlignment="Center" FontFamily="{StaticResource CustomFont}">
                        My 3D<LineBreak/>Website
                    </TextBlock>
                </Viewbox>

                <TextBlock Foreground="#CCFFFFFF" LineHeight="30" Margin="20,100,20,150" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

            </Grid>
        </ScrollViewer>
        <xr:Root3D
                   x:Name="Root" Margin="0,0,22,0" IsEmbedded="True"
                   xr:Renderer.ColorManagement="True" CameraPosition="-0.2 0.2 0.3" CameraRotation="0 -45 0"
            
            
            
                    
            >
            <!--xr:OrbitControls.Enabled="True"
xr:OrbitControls.EnableZoom="False"
xr:OrbitControls.InitialPosition="0.2 0.2 0.3"
xr:OrbitControls.Target="0 0 0"-->
            <!--<xr:Root3D.Lights>
                <xr:AmbientLight Color="#BBB"/>
                <xr:DirectionalLight xr:Canvas3D.X="-0.5"
                                     xr:Canvas3D.Y="1"
                                     xr:Canvas3D.Z="1"
                                     Intensity="0.6"/>
            </xr:Root3D.Lights>-->


            

            <xr:Canvas3D>
                <xr:Canvas3D.DataContext>
                    <local:EmployeesViewModel/>
                </xr:Canvas3D.DataContext>

                <xr:ItemsControl3D xr:Canvas3D.Y="0.1" ItemsSource="{Binding Employees}">
                    <xr:ItemsControl3D.ItemsPanel>
                        <ItemsPanelTemplate>
                            <xr:StackPanel3D Orientation="ZAxis"/>
                        </ItemsPanelTemplate>
                    </xr:ItemsControl3D.ItemsPanel>
                    <xr:ItemsControl3D.ItemTemplate>
                        <DataTemplate>
                            <xr:StackPanel3D x:Name="CardRoot" Orientation="ZAxis" SizeX="0.1" SizeY="0.1" SizeZ="0.03">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <ei:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" To="0.2"
                                        Storyboard.TargetProperty="(UIElement3D.SizeY)"
                                        Storyboard.TargetName="CardRoot">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuarticEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </ei:ControlStoryboardAction.Storyboard>
                                        </ei:ControlStoryboardAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <ei:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1" To="0.1"
                                        Storyboard.TargetProperty="(UIElement3D.SizeY)"
                                        Storyboard.TargetName="CardRoot">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuarticEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </ei:ControlStoryboardAction.Storyboard>
                                        </ei:ControlStoryboardAction>
                                    </i:EventTrigger>
                                    <ei:DataTrigger Binding="{TemplateBinding IsPressed}" Value="True">
                                        <ei:ChangePropertyAction PropertyName="Scale" Value="1 1 0.2"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{TemplateBinding IsPressed}" Value="False">
                                        <ei:ChangePropertyAction PropertyName="Scale" Value="1"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                                <xr:Box x:Name="InvisibleItem" AlignmentX="Stretch" AlignmentY="Stretch" AlignmentZ="Stretch" SizeZ="0.005" Color="#0000FF" Opacity="0.001"/>
                                <xr:Box x:Name="CardBackground" SizeX="0.1" SizeY="0.1" SizeZ="0.01" AlignmentY="End" Color="White" />
                                <xr:Text3D Text="{Binding FirstName}"  FontSize="0.015" Color="Black" AlignmentY="End" Thickness="0.002"/>
                            </xr:StackPanel3D>
                        </DataTemplate>
                    </xr:ItemsControl3D.ItemTemplate>
                </xr:ItemsControl3D>

                <!--<xr:Sphere Color="Red" Radius="0.1"/>

                <xr:Text3D Text="Test" FontSize="0.5" Color="Blue"></xr:Text3D>-->
            </xr:Canvas3D>
        </xr:Root3D>
    </Grid>
</Page>
